<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>欢迎登录大客户网管系统</title>
</head>
<body>


<div class="background">
    <div class="transbox">
        <p>
            This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.
        </p>
    </div>
</div>

</body>

<style>
    div.background
    {
        width: 400px;
        height: 266px;
        margin:15px;
        background: url('images/img/background.png') no-repeat;
        border: 1px solid black;
    }

    div.transbox
    {
        width: 338px;
        height: 204px;
        margin:30px;
        padding:0;
        background-color: #ffffff;
        border: 1px solid black;
        /* for IE */
        filter:alpha(opacity=60);
        /* CSS3 standard */
        opacity:0.6;
    }

    div.transbox p
    {
        margin: 30px 40px;
        color: #000000;
        font:bold 12px Verdana, Geneva, sans-serif;
        line-height:1.5;
    }
</style>
</html>